<!DOCTYPE html>
<html lang="en">
<!--generic v1 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/custom.css">    
    <title>Alderholt Archives Website Under Development</title>

</head>
<body>

    <header>

    </header>

    <nav>
        <p><strong>Website under development</strong></p>
    </nav>

    <main>
    <div class="feature-container">
        <article class="feature-item">
            <a href="archive/2025-08/The-Cripplestyle-Benches.html">The Cripplestyle Benches</a>
        </article>
    </div>

    </main>
       
    <footer>
        <div class="item-footer">
            <p><strong>Website under development</strong></p>
        </div>
        <div class="item-footer">        
            <p>&copy; 2024 Oakwood Trading Limited. All rights reserved.</p>
        </div>
        <div class="item-footer">
            <p>This is a test page and not intended for public use. Reference: aharc</p>
        </div>
    </footer>

</body>
</html>
